{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext",
      "WebWorker",
      "Webworker.Iterable",
      "WebWorker.AsyncIterable",
      "WebWorker.ImportScripts"
    ],
    "jsx": "react-jsx",
    "target": "ESNext",
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["chrome"]
  },
  "include": ["src/**/*"]
}
